#Greenfoot properties
#Tue Jun 21 16:52:39 JST 2016
readme.name=@README
class.wall.superclass=greenfoot.Actor
class.cursor.image=cursor.jpg
class.cursor.superclass=greenfoot.Actor
class.block.superclass=greenfoot.Actor
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
package.numTargets=1
target1.height=50
class.boll.superclass=greenfoot.Actor
editor.swing.0.y=0
editor.swing.0.x=0
target1.y=10
target1.x=70
editor.fx.0.height=700
target1.showInterface=false
target1.name=MyWorld
editor.swing.0.width=0
editor.fx.0.width=700
class.MyWorld.image=background1.jpg
readme.y=10
readme.x=10
mainWindow.width=850
target1.typeParameters=
target1.width=80
mainWindow.y=40
mainWindow.height=600
mainWindow.x=40
class.goal.superclass=greenfoot.Actor
class.boll.image=ball.jpg
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
world.lastInstantiated=MyWorld
editor.swing.0.height=0
version=2.8.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
class.goal.image=goal.jpg
